Task3SqlServer/View/Pages/MainLoginPage.xaml

<Page x:Class="Task3SqlServer.View.Pages.MainLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3SqlServer.View.Pages"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="800"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/Rudenko.jpg"
               Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="200,0,200,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock Text="Практическая работа №3. Разработка системы авторизации с использованием EF и SqlServer"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="25"
                   Margin="5"/>

        <Border Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="200"
                CornerRadius="25"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"
                                                 Margin="0 15 3 0"
                                                 Foreground="#303050"/>
                        <TextBox Width="120"
                                 x:Name="TbLogin"
                                 Foreground="#303050"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:HintAssist.Hint="Логин"
                                 materialDesign:HintAssist.Foreground="#303050"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#303050"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 5 0 0">
                        <materialDesign:PackIcon Kind="Key"
                                                 Margin="0 15 3 0"
                                                 Foreground="#303050"/>
                        <PasswordBox Width="120"
                                     x:Name="PbPassword"
                                     Foreground="#303050"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:HintAssist.Hint="Пароль"
                                     materialDesign:HintAssist.Foreground="#303050"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#303050"/>
                    </StackPanel>
                    <Button Margin="0 20 0 0"
                            Background="Transparent"
                            Foreground="#303050"
                            BorderBrush="#303050"
                            x:Name="BtnLogin"
                            Click="BtnLogin_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="#303050"
                            materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                            materialDesign:ButtonProgressAssist.Value="1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LoginVariant"
                                                     Margin="0 2 3 0"/>
                            <TextBlock Text="Войти"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 100">
            <TextBlock Text="ИЛИ"
                       FontSize="15"
                       Foreground="LightGray"
                       TextAlignment="Center"/>
            <Button Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    x:Name="BtnRegistration"
                    Click="BtnRegistration_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Register"
                                             Margin="0 2 3 0"/>
                    <TextBlock Text="Пройти регистрацию"
                               TextDecorations="Underline"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>